PORT=8000
USERNAME=husseinguevara01
PASSWORD=Guitarhero408

DATABASE=mongodb+srv://husseinguevara01:<PASSWORD>@quantum.3x31gjd.mongodb.net/quantum?retryWrites=true&w=majority
DATABASE_PASSWORD=xj8QkySTLeeTwlZW

JWT_SECRET=what-is-the-meaing-of-life-and-all
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90