PORT=8000
USERNAME=husseinguevara01
PASSWORD=Guitarhero408

DATABASE=mongodb+srv://husseinguevara01:<PASSWORD>@quantum.3x31gjd.mongodb.net/quantum?retryWrites=true&w=majority
DATABASE_PASSWORD=xj8QkySTLeeTwlZW